# MinXue

./: README.md  build.gradle  updateinfo.json  updateinfo.txt
app/: build.gradle
app/src/androidTest/java/com/njit/student/yuqzy/minxue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njit/student/yuqzy/minxue/: App.java  AppExceptionHandler.java  AppGlobal.java  MainActivity.java  PayActivity.java  WelcomActivity.java
app/src/main/java/com/njit/student/yuqzy/minxue/database/: URL.java  mx.java
app/src/main/java/com/njit/student/yuqzy/minxue/event/: ThemeChangedEvent.java
app/src/main/java/com/njit/student/yuqzy/minxue/http/: ApiFactory.java  BaseAppResponse.java  BaseBusResponse.java  BaseGankResponse.java  BaseJiandanResponse.java  BaseWeatherResponse.java  RetrofitManager.java
app/src/main/java/com/njit/student/yuqzy/minxue/model/: BusLineDetail.java  BusLineNearby.java  BusLineSearch.java  BusLineStation.java  Gank.java  JiandanXXOO.java  MinxueCategory.java  MinxueDetail.java  (+4 more)
app/src/main/res/drawable/: btn_bac_down.xml  btn_bac_up.xml  edit_bac.xml  ic_download.xml  ic_refresh.xml  ic_search.xml  ic_view_original.xml
app/src/main/res/drawable-v21/: ic_search_gray_24dp.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_minxue_about.xml  activity_minxue_details.xml  activity_pay.xml  app_bar_main.xml  content_main.xml  downapp_content.xml  downapp_footer.xml  downapp_header.xml  download_cell_content.xml  download_cell_title.xml  download_item.xml  fragment_download.xml  fragment_gank.xml  fragment_search_viewpager.xml  help_item.xml  item_downurl_content.xml  item_minxue_search.xml  nav_header_main.xml  simple_grid_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/njit/student/yuqzy/minxue/: ExampleUnitTest.java
(+38 files in other folders)
