<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/action_bar"
            android:padding="10dp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/detail_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_image"
                    android:lineSpacingExtra="6dp"
                    android:text="



"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/detail_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_text"
                    android:lineSpacingExtra="6dp"
                    android:enabled="true"
                    android:focusable="true"
                    android:longClickable="true"
                    android:textColor="@color/niagara"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />

            </RelativeLayout>


        </ScrollView>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            fab:fab_addButtonColorNormal="@color/fab"
            fab:fab_addButtonColorPressed="@color/fab_pressed"
            fab:fab_addButtonPlusIconColor="@color/half_black"
            fab:fab_labelStyle="@style/menu_labels_style"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/fab"
                fab:fab_icon="@drawable/ic_download"
                fab:fab_title="下载"
                android:onClick="onClick"
                fab:fab_colorPressed="@color/fab_pressed"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                fab:fab_colorNormal="@color/fab"
                fab:fab_title="收藏"
                fab:fab_icon="@drawable/ic_favorite_border_black_24dp"
                fab:fab_colorPressed="@color/fab_pressed"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/fab"
                fab:fab_title="原文"
                android:onClick="onClick"
                fab:fab_icon="@drawable/ic_view_original"
                fab:fab_colorPressed="@color/fab_pressed"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/fab"
                fab:fab_title="刷新"
                android:onClick="onClick"
                fab:fab_icon="@drawable/ic_refresh"
                fab:fab_colorPressed="@color/fab_pressed"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
